<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

  <title>Trello API test</title>
  <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

  <script src="https://code.highcharts.com/highcharts.js"></script>
  <script src="https://code.highcharts.com/modules/data.js"></script>
  <script src="https://code.highcharts.com/modules/drilldown.js"></script>

  <script src="https://trello.com/1/client.js?key=9dd022ce92e8c4f73e2507ba30ce95ce"></script>
</head>
<body style="padding-top:60px;">
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Release Report</a>
      </div>
      <div id="navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="https://trello.com" target="trello">Trello</a></li>
        </ul>
      </div><!--/.nav-collapse -->
    </div>
  </nav>
  <div class="container">
    <div class="starter-template">
      <h1>Trello for Release Demo</h1>
      <div id="container"></div>
      <script src="trello_api.js"></script>
      <ul class="nav nav-tabs" role="tablist">
        <li role="presentation" class="active" id="tab_import_tab"><a data-toggle="tab" aria-controls="tab_import" role="tab" href="#tab_import">Import data</a></li>
        <li role="presentation" class="hidden" id="tab_report_tab"><a data-toggle="tab" aria-controls="tab_report" role="tab" href="#tab_report">Report</a></li>
        <li role="presentation" class="hidden" id="tab_chart_tab"><a data-toggle="tab" aria-controls="tab_chart" role="tab" href="#tab_chart">Chart</a></li>
      </ul>
      <!-- Tab panes -->
      <br/>
      <div class="tab-content">
        <div role="tabpanel" class="tab-pane active" id="tab_import">
          <div class="row">
            <div class="col-md-12">
              <button class="btn btn-primary" onclick="logonTrello();">Logon to Trello</button>
            </div>
            <div class="row">
              <div class="col-md-12">
                <br/>
              </div>
            </div>
            <div class="col-md-3">
              <button class="btn btn-primary hidden" id="b_read" onclick="loadBoards();">Load Boards from Team:</button>
            </div>
            <div class="col-md-3">
              <select id="input_team" class="hidden form-control input-lg"></select>
            </div>
            <div class="col-md-3">
              <button class="btn btn-primary hidden" id="b_report" onclick="printReport()">Show Report</button>
            </div>
          </div>
          <br/>
          <div class="row">
            <div class="col-md-12">
              <br/>
              <div class="progress">
                <div id="i_progress_bar" class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
                  <span id="i_progress_label" class="sr-only">0%</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div role="tabpanel" class="tab-pane" id="tab_report">
          <div id="report"></div>
        </div>
        <div role="tabpanel" class="tab-pane" id="tab_chart">
          <div id="chart" class="col-md-12"></div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
